<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/main_color"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:padding="13dp"
        android:src="@mipmap/title_back"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="6"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/save02"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="13dp"
        android:src="@mipmap/title_back" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="13dp"
        android:src="@mipmap/title_back" />

</LinearLayout>